spring.application.name=user-service

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9191/eureka/
server.port=${SERVER_PORT}